SERIAL_TYPE := usb_ep0
SERIAL_PARAMS := -DTI_DONGLE

BOARD_TYPE := TI_DONGLE
BOARD_PARAMS := -DTI_DONGLE


SRC = \
  clock_init.c \
  hal.c \
  usb.c \
  usb_descriptors.c

ADB=$(SRC:.c=.adb)
ASM=$(SRC:.c=.asm)
LNK=$(SRC:.c=.lnk)
LST=$(SRC:.c=.lst)
REL=$(SRC:.c=.rel)
RST=$(SRC:.c=.rst)
SYM=$(SRC:.c=.sym)

PCDB=$(PROGS:.hex=.cdb)
PLNK=$(PROGS:.hex=.lnk)
PMAP=$(PROGS:.hex=.map)
PMEM=$(PROGS:.hex=.mem)
PAOM=$(PROGS:.hex=)
include common.mk

clock_init.rel: ${SERIAL_TYPE}/clock_init.c
	$(CC) $(CFLAGS) -o output/${TARGET_BUILD}/$@ -c $<

hal.rel: ${SERIAL_TYPE}/hal.c
	$(CC) $(CFLAGS) -o output/${TARGET_BUILD}/$@ -c $<

usb_descriptors.rel: ${SERIAL_TYPE}/usb_descriptors.c
	$(CC) $(CFLAGS) -o output/${TARGET_BUILD}/$@ -c $<
usb.rel: ${SERIAL_TYPE}/usb.c
	$(CC) $(CFLAGS) -o output/${TARGET_BUILD}/$@ -c $<

